FinanceManagement/WindowMaster/WindowPassword.xaml

<Window x:Class="FinanceManagement.WindowMaster.WindowPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceManagement.WindowMaster"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="WindowPassword" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <PasswordBox x:Name="pbPassword" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="4"/>

        <Button x:Name="btnSetup" Grid.Column="1" Grid.Row="2" Margin="5" Content="保存" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnSetup_Click" BorderBrush="DarkBlue" Background="CornflowerBlue" Foreground="White" FontSize="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="2" Margin="5" Content="Login" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnLogin_Click" BorderBrush="DarkBlue" Background="CornflowerBlue" Foreground="White" FontSize="30">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
