FinanceManagement/WindowMaster/WindowCustomerMaster.xaml

<Window x:Class="FinanceManagement.WindowMaster.WindowCustomerMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControl="clr-namespace:FinanceManagement.UserControl"
        mc:Ignorable="d" WindowState="Maximized" Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="WindowCustomerMaster" Height="1080" Width="1920">
    <Window.Resources>
        <userControl:DatagridSetupMaster x:Key="DatagridSetupMaster"/>
        <Style TargetType="ToggleButton">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Viewbox>

        <Grid Height="1030" Width="1920" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="colControl" Width="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="LightBlue" MouseDoubleClick="GridSplitter_MouseDoubleClick" ToolTip="列の幅を変更"/>

            <Grid Grid.Column="0" Background="Gainsboro">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="会社名    :" Foreground="Black" VerticalContentAlignment="Center"/>

                <ComboBox Name="cbName" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" IsEditable="True"/>

                <Label Grid.Row="2" Grid.Column="0"  Content="略称    :" Foreground="Black" VerticalContentAlignment="Center"/>

                <ComboBox Name="cbShortName" Grid.Row="3" Margin="5" VerticalContentAlignment="Center" IsEditable="True"/>

                <Label Grid.Row="4" Grid.Column="0"  Content="備考" Foreground="Black" VerticalContentAlignment="Center"/>

                <ComboBox Name="cbRemark" Grid.Row="5" Margin="5" VerticalContentAlignment="Center" IsEditable="True"/>


                <ToggleButton x:Name="btnInsert" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="登録" Background="LightBlue" Foreground="Black" BorderBrush="DarkBlue" Click="btnInsert_Click">
                    <ToggleButton.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ToggleButton.Resources>
                </ToggleButton>

                <Button x:Name="btnDelete" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="削除" Background="OrangeRed" Foreground="White" BorderBrush="DarkBlue" Click="btnDelete_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnSave" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="保存" Background="CornflowerBlue" Foreground="White" BorderBrush="DarkBlue" Click="btnSave_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnClose" Grid.Row="12" Grid.Column="1" Margin="5" Content="戻る" Click="btnClose_Click" Background="LightSalmon" Foreground="White" BorderBrush="LightCoral" FontSize="24">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="現在使用"/>

                <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="現在使用しない"/>

                <userControl:DatagridSetupMaster x:Name="ctrMasterUsed" Grid.Row="1" Grid.Column="0" RequestMove="masterUsed_RequestMove" GotFocus="ctrMasterUsed_GotFocus"/>

                <userControl:DatagridSetupMaster x:Name="ctrMasterUseless" Grid.Row="1" Grid.Column="1" RequestMove="masterUseless_RequestMove" GotFocus="ctrMasterUseless_GotFocus"/>

            </Grid>

        </Grid>

    </Viewbox>
</Window>
