FinanceManagement/WindowMaster/WindowMasterAll.xaml

<Window x:Class="FinanceManagement.WindowMaster.WindowMasterAll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="WindowMasterAll" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="checkBoxSize" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DataGrid x:Name="gridMasterAll" AutoGenerateColumns="False" IsReadOnly="True">

        <DataGrid.Columns>

            <DataGridTextColumn Header="費名" Width="1*" Binding="{Binding Path=FeeName}" Visibility="Hidden"/>

            <DataGridTextColumn Header="項目" Width="5*" Binding="{Binding Path=Item}"/>

            <DataGridTextColumn x:Name="colField1" Width="2*" Binding="{Binding Path=Field1}"/>

            <DataGridCheckBoxColumn Header="工事用" Width="1*" Binding="{Binding Path=HQWork, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource checkBoxSize}"/>


            <DataGridCheckBoxColumn Header="本社用" Width="1*" Binding="{Binding Path=HQ, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource checkBoxSize}"/>


            <DataGridCheckBoxColumn Header="工場用" Width="1*" Binding="{Binding Path=Ota, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource checkBoxSize}"/>


            <DataGridCheckBoxColumn Header="デザインセンター" Width="1*" Binding="{Binding Path=デザインセンター, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource checkBoxSize}"/>


            <DataGridCheckBoxColumn x:Name="colFixedFee" Header="固定費" Width="1*" Binding="{Binding Path=IsFixedFee, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource checkBoxSize}"/>

        </DataGrid.Columns>

    </DataGrid>
</Window>
