FinanceManagement/WindowMaster/WindowFeeMaster.xaml

<Window x:Class="FinanceManagement.WindowMaster.WindowFeeMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Maximized"
        Title="WindowFeeMaster" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="checkBoxSize" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox>

            <Grid Height="1030" Width="1920" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colControl" Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="LightBlue" ToolTip="列の幅を変更"/>

                <Grid Grid.Column="0" Background="Gainsboro">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Name="lbWindowName" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>

                    <Button x:Name="btnSave" Grid.Row="15" Grid.Column="1" Margin="5" Content="保存" Click="btnSave_Click" Background="CornflowerBlue" Foreground="White" BorderBrush="DarkBlue" FontSize="24" IsEnabled="False">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btnClose" Grid.Row="16" Grid.Column="1" Margin="5" Content="戻る" Click="btnClose_Click" Background="LightSalmon" Foreground="White" BorderBrush="LightCoral" FontSize="24">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>

                <DataGrid x:Name="gridFee" Grid.Column="2" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="True" RowHeight="30" CellEditEnding="gridFee_CellEditEnding" PreviewMouseLeftButtonDown="gridFee_PreviewMouseLeftButtonDown" MouseMove="gridFee_MouseMove" MouseLeftButtonUp="gridFee_MouseLeftButtonUp">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="費名" Width="1*" Binding="{Binding Path=FeeName}" Visibility="Hidden"/>

                        <DataGridTextColumn Header="項目" Width="5*" Binding="{Binding Path=Item}"/>

                        <DataGridTextColumn x:Name="colField1" Width="2*" Binding="{Binding Path=Field1}"/>

                        <DataGridTextColumn x:Name="colField2" Width="2*" Binding="{Binding Path=Field2}"/>

                        <DataGridTextColumn x:Name="colField3" Width="1*" Binding="{Binding Path=Field3}"/>

                        <DataGridTextColumn x:Name="colField4" Width="1*" Binding="{Binding Path=Field4}"/>

                        <DataGridTextColumn x:Name="colField5" Width="1*" Binding="{Binding Path=Field5}"/>

                        <DataGridTextColumn x:Name="colField6" Width="1*" Binding="{Binding Path=Field6}"/>

                        <DataGridTextColumn x:Name="colField7" Width="1*" Binding="{Binding Path=Field7}"/>

                        <DataGridTextColumn x:Name="colField8" Width="1*" Binding="{Binding Path=Field8}"/>

                        <DataGridTextColumn x:Name="colField9" Width="1*" Binding="{Binding Path=Field9}"/>

                        <DataGridCheckBoxColumn Header="工事用" Width="1*" Binding="{Binding Path=HQWork, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource checkBoxSize}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="CheckBox.Click" Handler="CheckBox_Modify"/>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn Header="本社用" Width="1*" Binding="{Binding Path=HQ, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource checkBoxSize}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="CheckBox.Click" Handler="CheckBox_Modify"/>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn Header="太田用" Width="1*" Binding="{Binding Path=Ota, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource checkBoxSize}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="CheckBox.Click" Handler="CheckBox_Modify"/>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn Header="SDC" Width="1*" Binding="{Binding Path=SDC, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource checkBoxSize}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="CheckBox.Click" Handler="CheckBox_Modify"/>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn Header="固定費" Width="1*" Binding="{Binding Path=IsFixedFee, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource checkBoxSize}">
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style>
                                    <EventSetter Event="CheckBox.Click" Handler="CheckBox_Checked"/>
                                </Style>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTemplateColumn Width="1*" x:Name="colDeleteRow" Header="行削除">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="btnDeleteRow_Click" Content="削除" Command="Delete"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
                <Popup x:Name="popupDragDrop" IsHitTestVisible="False" Placement="Relative" AllowsTransparency="True">
                    <Border BorderBrush="LightBlue" BorderThickness="2" Background="AliceBlue" Opacity="0.75">
                        <StackPanel Orientation="Horizontal" Margin="4,3,8,3">
                            <Image Source="/Image/dragInsert.png" Width="16" Height="16"/>
                            <TextBlock VerticalAlignment="Center" Text="移転"/>
                        </StackPanel>
                    </Border>
                </Popup>

            </Grid>
        </Viewbox>
    </Grid>
</Window>
