FinanceManagement/WindowMaster/WindowFixedFee.xaml

<Window x:Class="FinanceManagement.WindowMaster.WindowFixedFee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="WindowFixedFee" Height="350" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="resizedCalendarItem" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="350"
                        Width="350">
                            <CalendarItem x:Name="PART_CalendarItem"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtItem" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <CheckBox x:Name="cbxIsFixedFee" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" Content="固定費" Margin="10,0,0,0" HorizontalAlignment="Center" IsThreeState="False" IsChecked="True" FontSize="15">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="始期" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="終期" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="金額" Margin="5"/>

        <DatePicker Name="dateFrom" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="5" CalendarStyle="{StaticResource resizedCalendarItem}"/>


        <DatePicker Name="dateTo" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Margin="5" CalendarStyle="{StaticResource resizedCalendarItem}"/>

        <TextBox Name="txtAmout" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Margin="5" TextChanged="txtAmout_TextChanged"/>

        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Content="保存" Margin="5" Click="Button_Click"/>

    </Grid>
</Window>
