FinanceManagement/UserControl/DatagridSetupMaster.xaml

<UserControl x:Class="FinanceManagement.UserControl.DatagridSetupMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="UserControlDataGridSetupMaster"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="SelectDatagrid" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="gridMaster" Grid.Row="2" Grid.Column="0" Grid.RowSpan="8" Margin="5" AutoGenerateColumns="True" CanUserAddRows="False" FontSize="18" RowHeight="30" IsReadOnly="True" PreviewMouseLeftButtonDown="gridCustomerNameMasterUsed_PreviewMouseLeftButtonDown" MouseMove="gridMaster_MouseMove" MouseLeftButtonUp="gridMaster_MouseLeftButtonUp" SelectionMode="Single" AutoGeneratingColumn="gridMaster_AutoGeneratingColumn" AutoGeneratedColumns="gridMaster_AutoGeneratedColumns" ItemsSource="{Binding ElementName=UserControlDataGridSetupMaster, Path=ObjectMasters}" CellStyle="{DynamicResource SelectDatagrid}" Sorting="gridMaster_Sorting"/>

        <Popup x:Name="popupDragDrop" IsHitTestVisible="False" Placement="Relative" AllowsTransparency="True">
            <Border BorderBrush="LightBlue" BorderThickness="2" Background="AliceBlue" Opacity="0.75">
                <StackPanel Orientation="Horizontal" Margin="4,3,8,3">
                    <Image Source="/Image/dragInsert.png" Width="16" Height="16"/>
                    <TextBlock VerticalAlignment="Center" Text="移転"/>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</UserControl>
