FinanceManagement/WindowImport/WindowImportSale.xaml

<Window x:Class="FinanceManagement.WindowImport.WindowImportSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="WindowImportSale" Height="1080" Width="1920"
        Loaded="Window_Loaded" WindowState="Maximized">
<Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="{x:Type ToggleButton }">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox>
            <Grid Height="1030" Width="1920" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colControl" Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="LightBlue" MouseDoubleClick="GridSplitter_MouseDoubleClick" ToolTip="列の幅を変更"/>

                <TabControl Grid.Column="2">
                    <TabItem Name="tabSale">
                        <DataGrid x:Name="gridSale" Grid.Column="2" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False" CanUserSortColumns="True" RowHeight="30" CanUserDeleteRows="False" CellEditEnding="gridSale_CellEditEnding" SelectionMode="Extended" SelectionUnit="Cell" >

                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="コピー" Command="ApplicationCommands.Copy"/>
                                    <Separator/>
                                    <MenuItem Header="貼り付け" Command="Paste"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                            <DataGrid.CommandBindings>
                                <CommandBinding Command="{x:Static ApplicationCommands.Paste}" CanExecute="CommandBinding_CanExecute" Executed="Paste"/>
                            </DataGrid.CommandBindings>

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Department}" Value="合計">
                                            <Setter Property="Background" Value="LightBlue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="DarkBlue"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="会社名" Width="2*" Binding="{Binding Path=Customer}"/>

                                <DataGridTextColumn x:Name="columnMonth4"  Width="1*" Binding="{Binding Path=Month4, StringFormat={}{0:N0}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="columnMonth5"  Width="1*" Binding="{Binding Path=Month5, StringFormat={}{0:N0}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="columnMonth6"  Width="1*" Binding="{Binding Path=Month6, StringFormat={}{0:N0}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="columnMonth7"  Width="1*" Binding="{Binding Path=Month7, StringFormat={}{0:N0}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="columnMonth8"  Width="1*" Binding="{Binding Path=Month8, StringFormat={}{0:N0}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="columnMonth9"  Width="1*" Binding="{Binding Path=Month9, StringFormat={}{0:N0}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="columnMonth10" Width="1*" Binding="{Binding Path=Month10, StringFormat={}{0:N0}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="columnMonth11" Width="1*" Binding="{Binding Path=Month11, StringFormat={}{0:N0}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="columnMonth12" Width="1*" Binding="{Binding Path=Month12, StringFormat={}{0:N0}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="columnMonth1"  Width="1*" Binding="{Binding Path=Month1, StringFormat={}{0:N0}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="columnMonth2"  Width="1*" Binding="{Binding Path=Month2, StringFormat={}{0:N0}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="columnMonth3"  Width="1*" Binding="{Binding Path=Month3, StringFormat={}{0:N0}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="合計" Width="1*"  Binding="{Binding Path=Sum, StringFormat={}{0:N0}}" IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="Foreground" Value="DarkBlue"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Setter Property="Background" Value="LightBlue"/>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Width="1*" x:Name="colDeleteRow" Header="行削除" Visibility="Hidden">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="btnDeleteRow_Click" Content="削除" FontSize="16"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                    </TabItem>
                </TabControl>

                <Grid Grid.Column="0" Background="Gainsboro">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Content="売上インポート"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="年度" FontSize="24"/>

                    <Border Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="DarkBlue"/>

                    <ComboBox x:Name="cbYear" Grid.Column="0" Grid.Row="3" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="cbYear_DropDownClosed"/>

                    <Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="部門" FontSize="24"/>

                    <Border Grid.Row="5" Grid.Column="0" Grid.RowSpan="6" BorderThickness="1" BorderBrush="DarkBlue"/>

                    <ToggleButton x:Name="btnHQWork" Grid.Row="6" Grid.Column="1" Margin="5" Content="工事" Click="btn_Click" Background="White" Foreground="Black" BorderBrush="DarkBlue" IsChecked="True">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <ToggleButton x:Name="btnOta" Grid.Row="7" Grid.Column="1" Margin="5" Content="工場" Click="btn_Click" Background="White" Foreground="Black" BorderBrush="DarkBlue">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <ToggleButton x:Name="btnSDC" Grid.Row="8" Grid.Column="1" Margin="5" Content="デザインセンター" Click="btn_Click" Background="White" Foreground="Black" BorderBrush="DarkBlue">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <ToggleButton x:Name="btnHQ" Grid.Row="9" Grid.Column="1" Margin="5" Content="本社" Click="btn_Click" Background="White" Foreground="Black" BorderBrush="DarkBlue" >
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <Button x:Name="btnImport" Grid.Row="10" Grid.Column="1" Margin="5" Content="見積台帳から登録" Click="btnImport_Click" Background="CornflowerBlue" Foreground="White" BorderBrush="DarkBlue" FontSize="24" ToolTip="工事を除く、見積台帳から売上の合計を登録します。">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Label Grid.Row="11" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="新しい行を挿入" FontSize="24"/>

                    <Border Grid.Row="12" Grid.RowSpan="3" Grid.Column="0" BorderThickness="1" BorderBrush="DarkBlue"/>

                    <ComboBox x:Name="cbCustomer" Grid.Row="12" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" Text="会社名" Foreground="Red" IsEditable="True" DisplayMemberPath="Item"/>

                    <Button x:Name="btnInsert" Grid.Row="13" Grid.Column="1" Margin="5" Content="挿入" Click="btnInsert_Click" Background="CornflowerBlue" Foreground="White" BorderBrush="DarkBlue" FontSize="24">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <ToggleButton x:Name="btnAllowDeleteRow" Grid.Row="14" Grid.Column="1" Margin="5" Content="行削除ボタン表示" Click="btnAllowDeleteRow_Click" Background="White" Foreground="Black" BorderBrush="DarkBlue" ToolTip="「行を削除」ボタンを表示">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <Border Grid.Row="16" Grid.Column="0" Grid.RowSpan="1" BorderThickness="1" BorderBrush="DarkBlue"/>

                    <Button x:Name="btnSave" Grid.Row="16" Grid.Column="1" Margin="5" Content="検査や保存" Click="btnSave_Click" Background="CornflowerBlue" Foreground="White" BorderBrush="DarkBlue" FontSize="24" ToolTip="データを自動で検査する、後は保存します。">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Border Grid.Row="17" Grid.Column="0" Grid.RowSpan="1" BorderThickness="1" BorderBrush="OrangeRed"/>

                    <Button x:Name="btnClose" Grid.Row="17" Grid.Column="1" Margin="5" Content="戻る" Click="btnClose_Click" Background="LightSalmon" Foreground="White" BorderBrush="LightCoral" FontSize="24">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <TextBlock Name="txtNotice" Grid.Row="13" Grid.RowSpan="2" Grid.Column="1" Text="データをまだ保存しない、「保存」ボタンをクリックりて保存してください。" Margin="20,0,0,0" TextWrapping="WrapWithOverflow" Foreground="Red" Visibility="Hidden" FontSize="18"/>

                </Grid>

            </Grid>
        </Viewbox>
    </Grid>
</Window>
