FinanceManagement/WindowReport/WindowFee.xaml

<Window x:Class="FinanceManagement.WindowReport.WindowFee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Maximized"
        Title="WindowFee" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox>

            <Grid Height="1030" Width="1920" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colControl" Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="LightBlue" MouseDoubleClick="GridSplitter_MouseDoubleClick" ToolTip="列の幅を変更"/>

                <Grid Grid.Column="0" Background="Gainsboro">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Name="lbWindowName" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold"/>

                    <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="DarkBlue"/>

                    <ComboBox x:Name="cbYear" Grid.Column="0" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="cbYear_DropDownClosed" DropDownOpened="cbYear_DropDownOpened"/>

                    <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="DarkBlue"/>

                    <ComboBox x:Name="cbFeeType" Grid.Column="0" Grid.Row="3" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="cbFeeType_DropDownClosed" DropDownOpened="cbFeeType_DropDownOpened" DisplayMemberPath="FeeType"/>

                    <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="7" BorderThickness="1" BorderBrush="DarkBlue"/>

                    <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="新しい項目追加"/>

                    <ToggleButton x:Name="btnHQWork" Grid.Row="5" Grid.Column="1" Margin="5" Content="工事" Click="btn_Click" Background="White" Foreground="Black" BorderBrush="DarkBlue" IsChecked="True">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <ToggleButton x:Name="btnOta" Grid.Row="6" Grid.Column="1" Margin="5" Content="太田" Click="btn_Click" Background="White" Foreground="Black" BorderBrush="DarkBlue">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <ToggleButton x:Name="btnSDC" Grid.Row="7" Grid.Column="1" Margin="5" Content="SDC" Click="btn_Click" Background="White" Foreground="Black" BorderBrush="DarkBlue">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <ToggleButton x:Name="btnHQ" Grid.Row="8" Grid.Column="1" Margin="5" Content="本社" Click="btn_Click" Background="White" Foreground="Black" BorderBrush="DarkBlue">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

<!--
                    <TextBox x:Name="txtNewField" Grid.Row="9" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" GotMouseCapture="txtNewField_GotMouseCapture" Text="項目名をここに記入" Foreground="Red"/>
-->

                    <ComboBox x:Name="cbNewField" Grid.Row="9" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" Text="項目名をここに記入" Foreground="Red" IsEditable="True" DisplayMemberPath="Item"/>

                    <Button x:Name="btnInsert" Grid.Row="10" Grid.Column="1" Margin="5" Content="追加" Click="btnInsert_Click" Background="CornflowerBlue" Foreground="White" BorderBrush="DarkBlue" FontSize="24">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Border Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="DarkBlue"/>

                    <ToggleButton x:Name="btnAllowDeleteRow" Grid.Row="11" Grid.Column="1" Margin="5" Content="行を削除" Click="btnAllowDeleteRow_Click" Background="White" Foreground="Black" BorderBrush="DarkBlue" ToolTip="「行を削除」ボタンを表示">
                        <ToggleButton.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ToggleButton.Resources>
                    </ToggleButton>

                    <Button x:Name="btnColumnSetup" Grid.Row="12" Grid.Column="1" Margin="5" Content="全列表示" Click="btnColumnSetup_Click" Background="CornflowerBlue" Foreground="White" BorderBrush="DarkBlue" FontSize="24" ToolTip="データがない列を表示">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Border Grid.Row="13" Grid.Column="0" Grid.RowSpan="1" BorderThickness="1" BorderBrush="DarkBlue"/>

                    <Button x:Name="btnAutoGenerateData" Grid.Row="13" Grid.Column="1" Margin="5" Content="自動データ作成" Click="btnAutoGenerateData_Click" Background="CornflowerBlue" Foreground="White" BorderBrush="DarkBlue" FontSize="24" IsEnabled="False">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Border Grid.Row="14" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="DarkBlue"/>

                    <Button x:Name="btnSave" Grid.Row="14" Grid.Column="1" Margin="5" Content="保存" Click="btnSave_Click" Background="CornflowerBlue" Foreground="White" BorderBrush="DarkBlue" FontSize="24" IsEnabled="False">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btnPrint" Grid.Row="15" Grid.Column="1" Margin="5" Content="印刷" Click="btnPrint_Click" Background="CornflowerBlue" Foreground="White" BorderBrush="DarkBlue" FontSize="24">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Border Grid.Row="16" Grid.Column="0" Grid.RowSpan="1" BorderThickness="1" BorderBrush="OrangeRed"/>

                    <Button x:Name="btnClose" Grid.Row="16" Grid.Column="1" Margin="5" Content="戻る" Click="btnClose_Click" Background="LightSalmon" Foreground="White" BorderBrush="LightCoral" FontSize="24">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <TextBlock Name="txtNotice" Grid.Row="13" Grid.RowSpan="2" Grid.Column="1" Text="データをまだ保存しない、「保存」ボタンをクリックりて保存してください。" Margin="20,0,0,0" TextWrapping="WrapWithOverflow" Foreground="Red" Visibility="Hidden" FontSize="18"/>

                </Grid>

                <DataGrid x:Name="gridFee" Grid.Column="2" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False" CellEditEnding="gridFee_CellEditEnding" SelectionMode="Extended" SelectionUnit="Cell" CanUserSortColumns="False" RowHeight="30">

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="コピー" Command="ApplicationCommands.Copy"/>
                            <Separator/>
                            <MenuItem Header="貼り付け" Command="Paste"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.CommandBindings>
                        <CommandBinding Command="{x:Static ApplicationCommands.Paste}" CanExecute="CommandBinding_CanExecute" Executed="Paste"/>
                    </DataGrid.CommandBindings>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Department}" Value="合計">
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="項目" Width="2*" Binding="{Binding Path=Item}"/>

                        <DataGridTextColumn x:Name="colField1" Width="2*" Binding="{Binding Path=Field1}"/>

                        <DataGridTextColumn x:Name="colField2" Width="1*" Binding="{Binding Path=Field2}"/>

                        <DataGridTextColumn x:Name="colField3" Width="1*" Binding="{Binding Path=Field3}"/>

                        <DataGridTextColumn x:Name="colField4" Width="1*" Binding="{Binding Path=Field4}"/>

                        <DataGridTextColumn x:Name="colField5" Width="1*" Binding="{Binding Path=Field5}"/>

                        <DataGridTextColumn x:Name="colField6" Width="1*" Binding="{Binding Path=Field6}"/>

                        <DataGridTextColumn x:Name="colField7" Width="1*" Binding="{Binding Path=Field7}"/>

                        <DataGridTextColumn x:Name="colField8" Width="1*" Binding="{Binding Path=Field8}"/>

                        <DataGridTextColumn x:Name="colField9" Width="1*" Binding="{Binding Path=Field9}"/>

                        <DataGridTextColumn x:Name="columnMonth4"  Header="４月" Width="1*" Binding="{Binding Path=Month4, StringFormat={}{0:N0}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="columnMonth5"  Header="５月" Width="1*" Binding="{Binding Path=Month5, StringFormat={}{0:N0}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="columnMonth6"  Header="６月" Width="1*" Binding="{Binding Path=Month6, StringFormat={}{0:N0}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="columnMonth7"  Header="７月" Width="1*" Binding="{Binding Path=Month7, StringFormat={}{0:N0}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="columnMonth8"  Header="８月" Width="1*" Binding="{Binding Path=Month8, StringFormat={}{0:N0}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="columnMonth9"  Header="９月" Width="1*" Binding="{Binding Path=Month9, StringFormat={}{0:N0}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="columnMonth10" Header="１０月" Width="1*" Binding="{Binding Path=Month10, StringFormat={}{0:N0}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="columnMonth11" Header="１１月" Width="1*" Binding="{Binding Path=Month11, StringFormat={}{0:N0}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="columnMonth12" Header="１２月" Width="1*" Binding="{Binding Path=Month12, StringFormat={}{0:N0}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="columnMonth1"  Header="１月" Width="1*" Binding="{Binding Path=Month1, StringFormat={}{0:N0}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="columnMonth2"  Header="２月" Width="1*" Binding="{Binding Path=Month2, StringFormat={}{0:N0}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="columnMonth3"  Header="３月" Width="1*" Binding="{Binding Path=Month3, StringFormat={}{0:N0}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="合計" Width="1*"  Binding="{Binding Path=Sum, StringFormat={}{0:N0}}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="DarkBlue"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="LightBlue"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="1*" x:Name="colDeleteRow" Visibility="Hidden" Header="行削除">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="btnDeleteRow_Click" Content="削除"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
