FinanceManagement/MainWindow.xaml

<Window x:Class="FinanceManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowState="Maximized" WindowStartupLocation="Manual"
        Title="本社工事管理" Height="1080" Width="1920" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid x:Name="gdButton" Height="1020" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="1" BorderThickness="1" BorderBrush="Black"/>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Content="月次管理システム" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="36"/>

            <Label Grid.Row="3" Grid.Column="0" Content="費用入力" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>

            <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="4" BorderThickness="1" BorderBrush="Black" Margin="2"/>

            <Button x:Name="btnSaleImport" Grid.Column="0" Grid.Row="1" Margin="5" Content="見積台帳から売上入力" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnSaleImport_Click" ToolTip="部門によって見積台帳から売上を入力">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnSale" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Content="売上管理" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnSale_Click" ToolTip="全部売上管理">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnRevenue" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Content="収支報告書を見る" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnRevenue_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <StackPanel x:Name="stackPanel1" Grid.Row="4" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"/>
            <StackPanel x:Name="stackPanel2" Grid.Row="5" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"/>
            <StackPanel x:Name="stackPanel3" Grid.Row="6" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"/>
            <StackPanel x:Name="stackPanel4" Grid.Row="7" Grid.ColumnSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"/>

            <Button x:Name="btnSetupPassword" Grid.Column="0" Grid.Row="9" Margin="5" Content="パスワード設定" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnSetupPassword_Click" BorderBrush="DarkBlue" Background="CornflowerBlue" Foreground="White" IsEnabled="False">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnSetupEmployeeMaster" Grid.Column="1" Grid.Row="9" Margin="5" Content="会社員マスター" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnSetupEmployeeMaster_Click" BorderBrush="DarkBlue" Background="CornflowerBlue" Foreground="White" IsEnabled="False">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnSetupMaster" Grid.Column="2" Grid.Row="9" Margin="5" Content="顧客マスター（売上）" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnSetupMaster_Click" BorderBrush="DarkBlue" Background="CornflowerBlue" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnSetup" Grid.Column="3" Grid.Row="9" Margin="5" Content="費用設定" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnSetup_Click" BorderBrush="DarkBlue" Background="CornflowerBlue" Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="btnClose" Grid.Row="9" Grid.Column="4" Margin="5" Content="完了" Click="btnClose_Click" Background="LightSalmon" Foreground="White" BorderBrush="LightCoral" FontSize="24">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Viewbox>

</Window>
