FinanceManagement/WindowMaster/bak/WindowFixedFee.xaml

<Window x:Class="FinanceManagement.WindowMaster.WindowFixedFee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded" WindowState="Maximized" Closing="Window_Closing"
        mc:Ignorable="d" Title="WindowFixedFee" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="ContextMenu">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="resizeCalendarItem" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="300" Width="300">
                            <CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" FontSize="16"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Viewbox>

            <Grid Height="1030" Width="1920" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="colControl" Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="LightBlue" MouseDoubleClick="GridSplitter_MouseDoubleClick" ToolTip="列の幅を変更"/>

                <Grid Grid.Column="0" Background="Gainsboro">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontWeight="Bold" Content="固定費"/>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="費名"/>

                    <TextBlock x:Name="txtFeeName" Grid.Column="0" Grid.Row="2" Margin="5"/>

                    <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="費タイプ"/>

                    <ComboBox x:Name="cbFeeType" Grid.Column="0" Grid.Row="4" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DisplayMemberPath="FeeType" DropDownClosed="cbFeeType_DropDownClosed"/>

                    <Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="部門"/>

                    <ComboBox x:Name="cbDepartment" Grid.Column="0" Grid.Row="6" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DropDownClosed="cbDepartment_DropDownClosed"/>

                    <Button x:Name="btnInsert" Grid.Row="7" Margin="5" Content="追加" Click="btnInsert_Click" Background="CornflowerBlue" Foreground="White" BorderBrush="DarkBlue" FontSize="24" IsEnabled="True">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Border Grid.Row="14" Grid.Column="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="DarkBlue"/>

                    <Button x:Name="btnSave" Grid.Row="14" Grid.Column="1" Margin="5" Content="保存" Click="btnSave_Click" Background="CornflowerBlue" Foreground="White" BorderBrush="DarkBlue" FontSize="24" IsEnabled="False">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Border Grid.Row="15" Grid.Column="0" Grid.RowSpan="1" BorderThickness="1" BorderBrush="OrangeRed"/>

                    <Button x:Name="btnClose" Grid.Row="16" Grid.Column="1" Margin="5" Content="戻る" Click="btnClose_Click" Background="LightSalmon" Foreground="White" BorderBrush="LightCoral" FontSize="24">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <TextBlock Name="txtNotice" Grid.Row="13" Grid.RowSpan="2" Grid.Column="1" Text="データをまだ保存しない、「保存」ボタンをクリックりて保存してください。" Margin="20,0,0,0" TextWrapping="WrapWithOverflow" Foreground="Red" Visibility="Hidden" FontSize="18"/>

                </Grid>

                <DataGrid x:Name="gridFee" Grid.Column="2" AutoGenerateColumns="False" FontSize="16" CanUserAddRows="False" CellEditEnding="gridFee_CellEditEnding" SelectionMode="Extended" SelectionUnit="Cell" CanUserSortColumns="False" RowHeight="30">

                    <DataGrid.Columns>

                        <DataGridTextColumn x:Name="colDepartment" Header="部門" Width="1*" Binding="{Binding Path=Department}" Visibility="Hidden"/>

                        <DataGridTextColumn x:Name="colFeeName" Header="費名" Width="1*" Binding="{Binding Path=FeeName}" Visibility="Hidden"/>

                        <DataGridTextColumn x:Name="colFeeType" Header="費タイプ" Width="1*" Binding="{Binding Path=FeeType}" Visibility="Hidden"/>

                        <DataGridTextColumn Header="項目" Width="1*" Binding="{Binding Path=Item}"/>

                        <DataGridTextColumn x:Name="colField1" Width="1*" Binding="{Binding Path=Field1}"/>

                        <DataGridTextColumn x:Name="colField2" Width="1*" Binding="{Binding Path=Field2}"/>

                        <DataGridTextColumn x:Name="colField3" Width="1*" Binding="{Binding Path=Field3}"/>

                        <DataGridTextColumn x:Name="colField4" Width="1*" Binding="{Binding Path=Field4}"/>

                        <DataGridTextColumn x:Name="colField5" Width="1*" Binding="{Binding Path=Field5}"/>

                        <DataGridTextColumn x:Name="colField6" Width="1*" Binding="{Binding Path=Field6}"/>

                        <DataGridTextColumn x:Name="colField7" Width="1*" Binding="{Binding Path=Field7}"/>

                        <DataGridTextColumn x:Name="colField8" Width="1*" Binding="{Binding Path=Field8}"/>

                        <DataGridTextColumn x:Name="colField9" Width="1*" Binding="{Binding Path=Field9}"/>

                        <DataGridTemplateColumn Width="1*" Header="始期">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TimeFrom, StringFormat=yyyy/MM/dd }" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker  CalendarStyle="{StaticResource resizeCalendarItem}" SelectedDate="{Binding Path=TimeFrom}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="1*" Header="終期">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TimeTo, StringFormat=yyyy/MM/dd }" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <DatePicker  CalendarStyle="{StaticResource resizeCalendarItem}" SelectedDate="{Binding Path=TimeTo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="金額" Width="1*"  Binding="{Binding Path=Amount, StringFormat={}{0:N0}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridCheckBoxColumn Width="1*" Header="使用" Binding="{Binding Path=IsUse}"/>

                        <DataGridTemplateColumn Width="1*" x:Name="colDeleteRow" Header="行削除">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="btnDeleteRow_Click" Content="削除"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
